{
  "files.associations": {
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "vector": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "stacktrace": "cpp"
  }
}
